<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Junji Ito</title>
<style>
  .contenedor{
    background: #EBEBEB;
	height: 1400px;
	width: 1335px;
	border: 2px solid #617478
	}	
	
	.cuadrito1 {
		background: #F9F9F9;
		height: 175px;
		width: 320px;
        float: right;
		margin: 20px;
		border: 1px solid #617478
	}
	
	.cuadrito2 {
    background: #F9F9F9;
    height: 175px;
    width: 910px;
    margin: 20px;
    border: 1px solid #617478;
		}
	
	.cuadrito3{
		background: #F9F9F9;
		height: 175px;
		width: 1290px;
		margin: 20px;
		border: 1px solid #617478	
	}
	
	.cuadrito4{
		background: #F9F9F9;
		height: 700px;
		width: 650px;
		margin: 20px;
		float: right;
		border: 1px solid #617478		
	}
	
	.cuadrito5{
		background: #F9F9F9;
		margin: 40px;
		height: 700px;
		width: 585px;
		border: 1px solid #617478
	}
	
	.cuadrito6{
		background: #F9F9F9;
		height: 175px;
		width: 1290px;
		margin: 20px;
		border: 1px solid #617478
	}
	
.titulo {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 144px;
    font-weight: normal;
}		
	
	.biografia{
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
    font-size: 50px;
    font-size: 20px;		
	}
	
	.obras{
		font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
	    font-size: 10px;
    font-size: 30px;
	}
	
	.dibujo{
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"
    font-size: 30px;
    font-size: 29px;
	}

	.influencias{
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
    font-size: 30px;			
	}
	
</style>
	
<link href="titulo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="contenedor">
  <div class="cuadrito1"><img src="ito catboyy.jpg" width="320" height="175" alt=""/></div>
     <div class="titulo">
       <div class="cuadrito2">&nbsp; JUNJI ITO</div>
     </div>
     <div class="cuadrito3">
	<div class="biografia">
	   <p>&nbsp; Junji Itō es un artista de manga del género de horror, siendo incluso considerado como uno de los maestros del terror Japones.</p>
       <p>&nbsp; Nació en la prefectura de Gifu en 1963.&nbsp;</p>
       <p>&nbsp; En 198&nbsp; presentó una de sus historias cortas a Gekkan Halloween, que ganó una mención honorífica en el Premio Kazuo Umezu. Ese mismo año, se publicó su&nbsp; &nbsp;primera historia en la revista Nemuki’s Halloween Monthly y empieza una de sus series más famosas, Tomie, que duró desde el 1987 hasta 2000 en las propias&nbsp; &nbsp;páginas del Nemuki’s Halloween Monthly (más tarde recogido en tres volúmenes).&nbsp;</p>
     </div>
  </div>
<div class="dibujo">
     <div class="cuadrito4">
       <p>&nbsp; Su estilo de dibujo es muy reconocible a primera&nbsp; &nbsp; &nbsp;vista, pues Ito se caracteriza por tener un estilo de&nbsp; &nbsp;dibujo realista, con rostros hermosos y marcando con&nbsp; &nbsp;las lineas que tanto impacto busca generar con su&nbsp; &nbsp;dibujo. Esto se combina perfecto con todos los dibujos&nbsp; &nbsp;bizarros que se le ocurren (que hace que dentro de la&nbsp; &nbsp;bizarrada se vea muy estetico) y ahi otro gran punto&nbsp; &nbsp;de&nbsp; Ito.
       &nbsp;Su imaginacion es realmente buena, puede&nbsp; &nbsp;sacar&nbsp; &nbsp; &nbsp;horror&nbsp; de absolutamente cualquier cosa que &nbsp; &nbsp;le&nbsp; &nbsp;ponga enfrente, como: un lunar, una gema, un&nbsp; &nbsp;caracol,&nbsp; &nbsp;un gato, al acne, a los espirales, a las&nbsp; &nbsp;babosas, a los&nbsp; &nbsp;globos y un gran etc.</p>
       <p>&nbsp;Y, a todo esto le agregamos que sus historias son muy&nbsp; &nbsp;atrapantes, Ito modera muy bien la informacion que&nbsp; &nbsp;proporciona (notandose ahi su influencia de H.P.&nbsp; &nbsp;Lovecraft, dejando incluso finales abiertos que te&nbsp; &nbsp;dejan&nbsp; con ganas de mas pues el cierre es grande y a lo&nbsp; &nbsp;terror cosmico.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
     </div>
</div>
<div class="obras">
     <div class="cuadrito5">
       <p>&nbsp; &nbsp;MIS OBRAS FAVORITAS DE JUNJI ITO:</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
<p>&nbsp; <a href="uzumaki.html">-UZUMAKI&nbsp;</a>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp; <a href="gyo.html">-GYO</a></p>
       <p>&nbsp;</p>
       <p>&nbsp; <a href="The Hanging Ballons.html">-THE HANGING BALLONS</a></p>
       <p>&nbsp;</p>
<p>&nbsp; <a href="Black Paradox.html">-BLACK PARADOX&nbsp;</a></p>
     </div>	
</div>
<div class="influencias">
	 <div class="cuadrito6">&nbsp;Su interés por el manga de terror empezó en la escuela primaria cuando su hermana mayor le&nbsp; &nbsp;prestaba su colección del maestro Umezu Kazuo. Así, inspirado por la afición de su hermana a&nbsp; &nbsp;dibujar y por la obra de Umezu, el joven Junji Ito descubrió un hobby que, al principio, fue&nbsp; &nbsp;alternando con sus estudios y, más tarde, fue combinando con su profesión de dentista.</div>
	</div>
</div>
</body>
</html>
